<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <style>
            body{
                margin: auto;
            }
            .container{
                width: 500px;
                padding: 25px;
                border-radius: 15px;
                border: 1px solid #000;
                box-shadow: 2px 2px #000;
                margin: 20px auto;
            }
            .container div{
                padding: 10px;
            }
            .container input[type="text"]{
                width: 100%;
                border: 1px solid #000;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Formulário de cadastro</h1>
            <form action="">
                <div>
                    <label for="">Nome:</label>
                    <input type="text" name="" id="nome">
                </div>
                <div>
                    <label for="">email:</label>
                    <input type="text" name="" id="email">
                </div>
                <div>
                    <label for="">Idade:</label>
                    <input type="text" name="" id="idade">
                </div>
                <div>
                    <label for="">Sexo</label>
                    <input type="radio" name="" id="sexo" value="M">Masculino
                    <input type="radio" name="" id="sexo" value="F">Feminino
                </div>
                <input type="button" value="ENVIAR" id="btn">
            </form>
            <div id="resposta"></div>
        </div>
        <script>
            function enviarDados(){
                let nome = document.getElementById("nome")
                let email = document.getElementById("email")
                let idade = document.getElementById("idade")
                let sexo = document.querySelector("input[name='sexo']:checked")

                let msgError = ''
                if(nome.value.trim() == ""){
                    msgError += "Preencha o campo nome<br>"
                    nome.style.border = '1px solid #F00'
                }else{
                    nome.style.border = '1px solid #000'
                }

                if(email.value.trim() == ""){
                    msgError += "Preencha o campo email<br>"
                    email.style.border = '1px solid #F00'
                }else{
                    email.style.border = '1px solid #000'
                }

                if(idade.value.trim() == ""){
                    msgError += "Preencha o campo idade<br>"
                    idade.style.border = '1px solid #F00'
                }else{
                    idade.style.border = '1px solid #000'
                }
                if(sexo == null){
                    msgError += "Escolha um sexo<br>"
                }
                if(msgError != ''){
                    document.getElementById("resposta").innerHTML = msgError
                }else{
                    document.getElementById("resposta").innerHTML = ''
                    alert("Dados enviados com sucesso")
                }
            }

            document.getElementById("btn").addEventListener('click',enviarDados)
        </script>
    </body>
</html>